ichiro-its/ros2-build-debian-action/action.yml
name: 'ROS 2 Build Debian Package'
description: 'Build Debian packages from a ROS 2 project'
author: 'ICHIRO ITS'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  ros2-distro:
    description: 'The ROS 2 distribution to be used.'
    required: false
    default: 'foxy'
  output-dir:
    description: 'The output directory of build results.'
    required: false
    default: 'package'
  unique-version:
    description: 'Make the package version unique by using a timestamp for the Debian revision number.'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Setup dependencies
      run: bash ${{ github.action_path }}/scripts/setup-dependencies.bash ${{ inputs.ros2-distro }}
      shell: bash
    - name: Build Debian packages
      run: bash ${{ github.action_path }}/scripts/build-debian.bash ${{ inputs.ros2-distro }} ${{ inputs.output-dir }} ${{ inputs.unique-version }}
      shell: bash

HCL-Hbot/tts-node/.github/workflows/ros2_build_ros2_debian_package.yml
- name: Build Debian packages
  uses: ichiro-its/ros2-build-debian-action@main
  with:
    ros2-distro: jazzy

InnoboticsSRL/awtube_interfaces/.github/workflows/main.yml
- name: Build Debian packages
  uses: ichiro-its/ros2-build-debian-action@main
  with:
    ros2-distro: rolling

threeal/ros2_kinect2/.github/workflows/build-debian-nightly.yml
- name: Build nightly Debian package
  uses: ichiro-its/ros2-build-debian-action@main
  with:
    unique-version: true